# KJDA

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/examples/kotlin/me/kgustave/: Bot.kt
src/main/kotlin/me/kgustave/kjda/: CoroutineBasedEventManager.kt  KJDA.kt  KJDABuilder.kt  RestCoroutines.kt
src/main/kotlin/me/kgustave/kjda/channel/: KJDAText.kt  KJDAVoice.kt
src/main/kotlin/me/kgustave/kjda/guild/: KJDAAudit.kt
src/main/kotlin/me/kgustave/kjda/message/: KJDAHistory.kt  KJDAMessage.kt
